Systems Operations on AWS v1.1


++++ Lab 2: EC2 - Linux ++++


This file contains the UserData content that you need to complete the EC2-Linux lab.

To use this file:

1. Locate the section you need. Each section in this file matches a section in the lab instructions.

2. Replace items in brackets - [] - with appropriate values. For example, in this command you would replace the value - [JobFlowID] - (including the brackets) with the parameter indicated in the lab instructions: 

   elastic-mapreduce --list [JobFlowID]

3. Do NOT enable the Word Wrap feature in Windows Notepad or the text editor you use to view this file.


============================================================================================================================================

Inspect the Instance Metadata

Explore the Metadata Service

============================================================================================================================================

Run the command

============================================================================================================================================
curl -s -w '\n' http://169.254.169.254/
============================================================================================================================================

Obtain Information on the latest version

============================================================================================================================================
curl -s -w '\n' http://169.254.169.254/latest/
============================================================================================================================================

List all the Metadata options available

============================================================================================================================================
curl -s -w '\n' http://169.254.169.254/latest/meta-data/
============================================================================================================================================

Inspect the placement related data

============================================================================================================================================
curl -s -w '\n' http://169.254.169.254/latest/meta-data/placement/
============================================================================================================================================

Retrieve the Region

Retrieve the instance's availability zone

============================================================================================================================================
curl -s -w '\n' http://169.254.169.254/latest/meta-data/placement/availability-zone
============================================================================================================================================

Retrieve the VPC ID

List the instance's elastic network interfaces

============================================================================================================================================
curl -s -w '\n' http://169.254.169.254/latest/meta-data/network/interfaces/macs/
============================================================================================================================================

Save the MAC address to an environnmet vaiable called BASTION_MAC

============================================================================================================================================
export BASTION_MAC=$(curl -s -w '\n' http://169.254.169.254/latest/meta-data/network/interfaces/macs/)
============================================================================================================================================

List the available network information

============================================================================================================================================
curl -s -w '\n' http://169.254.169.254/latest/meta-data/network/interfaces/macs/$BASTION_MAC/
============================================================================================================================================

Save the VPC ID to an environmnent variable called BASTION_MAC

============================================================================================================================================
export BASTION_VPC=$(curl -s -w '\n' http://169.254.169.254/latest/meta-data/network/interfaces/macs/$BASTION_MAC/vpc-id)
============================================================================================================================================

Retrieve the Security Group ID

============================================================================================================================================
curl -s -w '\n' http://169.254.169.254/latest/meta-data/network/interfaces/macs/$BASTION_MAC/security-group-ids
============================================================================================================================================

Save the name of the Bastion Host's security group to an environment vaiable called BASTION_SG

============================================================================================================================================
export BASTION_SG=$(curl -s -w '\n' http://169.254.169.254/latest/meta-data/network/interfaces/macs/$BASTION_MAC/security-group-ids)
============================================================================================================================================

Certify that the environment variable has been correctly initialized

============================================================================================================================================
echo $BASTION_SG
============================================================================================================================================

Retrieve the AMI ID

Save the Bastion Host's AMI ID to an environment variable called AMI_ID

============================================================================================================================================
export AMI_ID=$(curl -s -w '\n' http://169.254.169.254/latest/meta-data/ami-id)
============================================================================================================================================

Inspect the AWS CLI configuration and documentation

aws configure

============================================================================================================================================
less ~/.aws/config
============================================================================================================================================

Obtaining Help

============================================================================================================================================
aws help
============================================================================================================================================

Obtain help on the EC2 service

============================================================================================================================================
aws ec2 help
============================================================================================================================================

Obtain help in the RunInstances API of the EC2 service

============================================================================================================================================
aws ec2 run-instances help
============================================================================================================================================

Create a Security Group

Create the security group by running the following command, and save its ID to an environment variable called DB_SG

============================================================================================================================================
export DB_SG=$(aws ec2 create-security-group --group-name db-sg --vpc-id $BASTION_VPC --description database-security-group --query GroupId)
aws ec2 authorize-security-group-ingress --group-id $DB_SG --protocol tcp --port 22 --source-group $BASTION_SG
============================================================================================================================================

Authorize ingress SSH from the Bastion Host security group

============================================================================================================================================
aws ec2 create-key-pair --key-name db-kp --query KeyMaterial | tee ~/db-kp.pem
chmod 400 ~/db-kp.pem
============================================================================================================================================

Create a Key Pair

Create the Key Pair and set file permissions

============================================================================================================================================
aws ec2 create-key-pair --key-name db-kp --query KeyMaterial | tee ~/db-kp.pem
============================================================================================================================================

Change the Key Pair file POSIX

============================================================================================================================================
chmod 400 ~/db-kp.pem
============================================================================================================================================

Launch the EC2 INstance

SAve the Private Subnet ID to an environment variable called PRIV_SUBNET

============================================================================================================================================
export PRIV_SUBNET=$(aws ec2 describe-subnets --filters 'Name=tag:Network,Values=Private' --query 'Subnets[*].SubnetId')
============================================================================================================================================

Create the instance

============================================================================================================================================
export DB_INSTANCE_ID=$(aws ec2 run-instances --image-id $AMI_ID --key-name db-kp --security-group-ids $DB_SG --instance-type m1.small --subnet-id $PRIV_SUBNET --query 'Instances[*].InstanceId')

============================================================================================================================================

Tag the instance

============================================================================================================================================
aws ec2 create-tags --resources $DB_INSTANCE_ID --tags 'Key=Name,Value=DB1'
============================================================================================================================================

Verifying the EC2 instance state

============================================================================================================================================
aws ec2 describe-instances --instance-ids $DB_INSTANCE_ID
============================================================================================================================================

Query option to retrieve only the state

============================================================================================================================================
aws ec2 describe-instances --instance-ids $DB_INSTANCE_ID --query 'Reservations[*].Instances[*].State.Name'
============================================================================================================================================


============================================================================================================================================

� 2013, 2014 Amazon Web Services, Inc. or its affiliates. All rights reserved.



