Systems Operations on AWS v1.1


++++ Lab 2: EC2 - Windows ++++


This file contains the UserData content that you need to complete the EC2-Windows lab.

To use this file:

1. Locate the section you need. Each section in this file matches a section in the lab instructions.

2. Replace items in brackets - [] - with appropriate values. For example, in this command you would replace the value - [JobFlowID] - (including the brackets) with the parameter indicated in the lab instructions: 

   elastic-mapreduce --list [JobFlowID]

3. Do NOT enable the Word Wrap feature in Windows Notepad or the text editor you use to view this file.


============================================================================================================================================

Inspect the Instance Metadata

Explore the Metadata Service

============================================================================================================================================

Open a command shell at the Windows Start screen

============================================================================================================================================
cmd
============================================================================================================================================

At the command prompt,run the command

============================================================================================================================================
curl -s -w \n http://169.254.169.254/
============================================================================================================================================

Obtain Information on the latest version

============================================================================================================================================
curl -s -w \n http://169.254.169.254/latest/
============================================================================================================================================

List all the Metadata options available

============================================================================================================================================
curl -s -w \n http://169.254.169.254/latest/meta-data/
============================================================================================================================================

Inspect the placement related data

============================================================================================================================================
curl -s -w \n http://169.254.169.254/latest/meta-data/placement/
============================================================================================================================================

Retrieve the Region

Retrieve the instance's availability zone

============================================================================================================================================
curl -s -w \n http://169.254.169.254/latest/meta-data/placement/availability-zone 
============================================================================================================================================

Retrieve the VPC ID

List the instance's elastic network interfaces

============================================================================================================================================
curl -s -w \n http://169.254.169.254/latest/meta-data/network/interfaces/macs/
============================================================================================================================================

Save the MAC address to an environment variable called BASTION_MAC

============================================================================================================================================
set command=curl -s -w \n http://169.254.169.254/latest/meta-data/network/interfaces/macs/
for /f "delims=" %A in ('%command%') do @set BASTION_MAC=%A
============================================================================================================================================

List the available network information

============================================================================================================================================
curl -s -w \n http://169.254.169.254/latest/meta-data/network/interfaces/macs/%BASTION_MAC%
============================================================================================================================================

Save the VPC ID to an environmnent variable called BASTION_VPC

============================================================================================================================================
set command=curl -s -w \n http://169.254.169.254/latest/meta-data/network/interfaces/macs/%BASTION_MAC%vpc-id
for /f "delims=" %A in ('%command%') do @set BASTION_VPC=%A
============================================================================================================================================

Retriev the Security Group ID

============================================================================================================================================
curl -s -w \n http://169.254.169.254/latest/meta-data/network/interfaces/macs/%BASTION_MAC%security-group-ids
============================================================================================================================================

Save the name of the Bastion Host's security group to an environment vaiable called BASTION_SG

============================================================================================================================================
set command=curl -s -w \n http://169.254.169.254/latest/meta-data/network/interfaces/macs/%BASTION_MAC%security-group-ids
for /f "delims=" %A in ('%command%') do @set BASTION_SG=%A
============================================================================================================================================

Certify that the environment variable has been correctly initialized

============================================================================================================================================
set bastion
============================================================================================================================================

Retrieve the AMI ID

Save the Bastion Host's AMI ID to an environment variable called AMI_ID

============================================================================================================================================
set command=curl -s -w \n http://169.254.169.254/latest/meta-data/ami-id
for /f "delims=" %A in ('%command%') do @set AMI_ID=%A 
============================================================================================================================================

Inspect the AWS CLI configuration and documentation

aws configure

============================================================================================================================================
aws configure
============================================================================================================================================

Obtaining Help

============================================================================================================================================
aws help
============================================================================================================================================

Obtain help on the EC2 service

============================================================================================================================================
aws ec2 help
============================================================================================================================================

Obtain help in the RunInstances API of the EC2 service

============================================================================================================================================
aws ec2 run-instances help
============================================================================================================================================

Create a Security Group

Create the security group by running the following command, and save its ID to an environment variable called DB_SG

============================================================================================================================================
set command=aws ec2 create-security-group --group-name db-sg --vpc-id %BASTION_VPC% --description database-security-group --query GroupId
for /f "delims=" %A in ('%command%') do @set DB_SG=%A
============================================================================================================================================

Authorize ingress RDP from the Bastion Host security group

============================================================================================================================================
aws ec2 authorize-security-group-ingress --group-id %DB_SG% --protocol tcp --port 3389 --source-group %BASTION_SG%
============================================================================================================================================

Create a Key Pair

Create the Key Pair and set file permissions

============================================================================================================================================
aws ec2 create-key-pair --key-name db-kp --query KeyMaterial > %userprofile%\db-kp.pem
============================================================================================================================================

Launch the EC2 INstance

Save the Private Subnet ID to an environment variable called PRIV_SUBNET

============================================================================================================================================
set command=aws ec2 describe-subnets --filters "Name=tag:Network,Values=Private" --query "Subnets[*].SubnetId"
for /f "delims=" %A in ('%command%') do @set PRIV_SUBNET=%A
============================================================================================================================================

Create the instance

============================================================================================================================================
eset command=aws ec2 run-instances --image-id %AMI_ID% --key-name db-kp --security-group-ids %DB_SG% --instance-type m1.small --subnet-id %PRIV_SUBNET% --query Instances[*].InstanceId
for /f "delims=" %A in ('%command%') do @set DB_INSTANCE_ID=%A
============================================================================================================================================

Tag the instance

============================================================================================================================================
aws ec2 describe-instances --instance-ids %DB_INSTANCE_ID%
============================================================================================================================================

Verifying the EC2 instance state

============================================================================================================================================
aws ec2 describe-instances --instance-ids %DB_INSTANCE_ID%
============================================================================================================================================

Query option to retrieve only the state

============================================================================================================================================
aws ec2 describe-instances --instance-ids %DB_INSTANCE_ID% --query Reservations[*].Instances[*].State.Name
============================================================================================================================================



� 2013, 2014 Amazon Web Services, Inc. or its affiliates. All rights reserved.



