﻿Systems Operations on AWS v1.1


++++ Lab 9: Creating an Elastic Infrastructure - Windows ++++


This file contains the content that you need to complete the Elastic Infrastructure - Windows lab.

To use this file:

1. Locate the section you need. Each section in this file matches a section in the lab instructions.

2. Replace items in brackets - <> - with appropriate values. For example, in this command you would replace the value - <JobFlowID> - including the brackets with the parameter indicated in the lab instructions: 

   elastic-mapreduce --list <JobFlowID>

3. Do NOT enable the Word Wrap feature in Windows Notepad or the text editor you use to view this file.

==================================================================================================================

Deploying an Amazon AMI and Customizing It

==================================================================================================================
At a PowerShell prompt, type the following command to create a customized instance.

aws ec2 run-instances --key-name <qwiklab-xxx-xxxxx> --instance-type m1.small --image-id <AMIId> --security-group-ids <ALLSecurityGroupID> --subnet-id <PublicSubnetID> --user-data file://C:\Users\Administrator\UserData.txt --associate-public-ip-address
==================================================================================================================
Check the instance creation state 

aws ec2 describe-instance-status --instance-id <Instance-Id>
==================================================================================================================
Converting the instance into a Custom AMI

aws ec2 create-image --name WEBSERVER --instance-id <Instance-Id>
==================================================================================================================
==================================================================================================================
BONUS ACTIVITY
==================================================================================================================
==================================================================================================================
At the Command Prompt, type the following command to create an ELB.

aws elb create-load-balancer --load-balancer-name ASLoadBalancer --listeners "LoadBalancerPort=80,InstancePort=80,Protocol=http,InstanceProtocol=http" 
==================================================================================================================
Configure the health checks

aws elb configure-health-check --load-balancer-name ASLoadBalancer --health-check Target=HTTP:80/index.htm,Interval=60,Timeout=5,UnhealthyThreshold=4,HealthyThreshold=2
==================================================================================================================
Validate your ELB 

aws elb describe-load-balancers
==================================================================================================================
Creating an Auto Scaling Launch Configuration

aws autoscaling create-launch-configuration --instance-type m1.small --key-name <qwiklab-xxxx-xxxxx> --launch-configuration-name ASLaunchConfiguration --image-id <customAMIid> --security-groups <WebSecurityGroup>
==================================================================================================================
Verify the launch configuration parameters 

aws autoscaling describe-launch-configurations
==================================================================================================================
Create an Auto Scaling group to determine the resources to be used for the Auto Scaling of the web instances

aws autoscaling create-auto-scaling-group --auto-scaling-group-name WebserversASGroup --launch-configuration-name ASLaunchConfiguration --min-size 2 --max-size 4 --desired-capacity 2 --health-check-type ELB --health-check-grace-period 300 --load-balancer-name ASLoadBalancer --vpc-zone-identifier <PublicSubnet1>,<PublicSubnet2>
==================================================================================================================
Validate your new Auto Scaling group 

aws autoscaling describe-auto-scaling-groups
==================================================================================================================
Validate the Auto Scaling instance that is recognized within the Auto Scaling group

aws autoscaling describe-auto-scaling-instances
==================================================================================================================
Validate Auto Scaling functionality by terminating an instance 

aws ec2 terminate-instances --instance-ids <instance-id>
==================================================================================================================
Describe the Auto Scaling instances again

aws autoscaling describe-auto-scaling-instances
==================================================================================================================
Configure the scale up policy 

aws autoscaling put-scaling-policy --auto-scaling-group-name WebserversASGroup --policy-name ASscaleUPpolicy --scaling-adjustment 1 --adjustment-type ChangeInCapacity --cooldown 300
==================================================================================================================
Create the scale-down policy 

aws autoscaling put-scaling-policy --auto-scaling-group-name WebserversASGroup --policy-name ASscaleDownpolicy --scaling-adjustment -1 --adjustment-type ChangeInCapacity --cooldown 300
==================================================================================================================
==================================================================================================================
© 2013, 2014 Amazon Web Services, Inc. or its affiliates. All rights reserved.

