Systems Operations on AWS v1.1


++++  Lab 3: EBS - Windows ++++


This file contains the UserData content that you need to complete the EBS Windows lab.

To use this file:

1. Locate the section you need. Each section in this file matches a section in the lab instructions.

2. Replace items in brackets - [] - with appropriate values. For example, in this command you would replace the value - [JobFlowID] - (including the brackets) with the parameter indicated in the lab instructions: 

   elastic-mapreduce --list [JobFlowID]

3. Do NOT enable the Word Wrap feature in Windows Notepad or the text editor you use to view this file.
 


=====================================================================================================================
=====================================================================================================================
Part 1: Using AWS Command Line Tools

=====================================================================================================================
=====================================================================================================================

The AWSCLIConfig file supports additional parameters as in the following example:

=====================================================================================================================
[default]
#aws_access_key_id=AKIAYourAccessKey
#aws_secret_access_key=ASDFyourSecretAccess
region=xy-region-1
#output=text
=====================================================================================================================

EC2 regions - retrieve a list of available EC2 regions 

=====================================================================================================================
aws ec2 describe-regions
=====================================================================================================================
=====================================================================================================================

Part 2: Resizing a Boot Disk 

=====================================================================================================================
aws ec2 describe-instances --instance-ids [YourInstanceId]
=====================================================================================================================

Type the following command to retrieve information about the volume (replacing [YourVolumeId] with the id of 
your volume):

=====================================================================================================================
aws ec2 describe-volumes --volume-ids [YourVolumeId]
=====================================================================================================================

Type the following command to initiate a shapshot of the volume (replacing [YourVolumeId] with the id of your volume)

=====================================================================================================================
aws ec2 create-snapshot --volume-id [YourVolumeId]
=====================================================================================================================

View the snapshot’s progress by typing the following command (replacing [YourSnapshotId] with the id of your snapshot):

=====================================================================================================================
aws ec2 describe-snapshots --snapshot-ids [YourSnapshotId]
=====================================================================================================================

Create a larger, 120GB volume from the snapshot (replacing [YourSnapshotId] with the snapshot id and replacing 
[YourAZ] with the Availability Zone of the storage instance and the bastion):

=====================================================================================================================
aws ec2 create-volume --snapshot-id [YourSnapshotId] --size 120 --availability-zone [YourAZ]
=====================================================================================================================

view the status of the volume (replacing [YourVolumeId] with the volume id):

=====================================================================================================================
aws ec2 describe-volumes --volume-ids [YourVolumeId]
=====================================================================================================================

Stop the storage instance and detach the old, smaller volume from it (replacing [YourInstanceId] with the storage 
instance id and replacing [YourOldVolumeId] with the id of the original, smaller volume):

=====================================================================================================================
aws ec2 stop-instances --instance-id [YourInstanceId]
aws ec2 detach-volume --volume-id [YourOldVolumeId]
=====================================================================================================================

Verify the State of the old volume is “available” to ensure detaching completed (replacing [YourOldVolumeId] with 
the id of the original, smaller volume):

=====================================================================================================================
aws ec2 describe-volumes --volume-ids [YourOldVolumeId]
=====================================================================================================================

Attach the new, larger volume (replacing [YourNewVolumeId] with the id of the new, larger volume and replacing 
[YourInstanceId] with the id of the storage instance):

=====================================================================================================================
aws ec2 attach-volume --volume-id [YourNewVolumeId] --instance-id [YourInstanceId] --device /dev/sda1
=====================================================================================================================

View the status of the attachment (replacing [YourNewVolumeId] with the id of the new, larger volume):

=====================================================================================================================
aws ec2 describe-volumes --volume-ids [YourNewVolumeId]
=====================================================================================================================

Start the storage instance using the new, larger volume (replacing [YourInstanceId] with the id of the storage instance):

=====================================================================================================================
aws ec2 start-instances --instance-id [YourInstanceId]
=====================================================================================================================

View the State of the instance (replacing [YourInstanceId] with the id of the storage instance):

=====================================================================================================================
aws ec2 describe-instances --instance-ids [YourInstanceId]
=====================================================================================================================

View the status of the new volume (replacing [YourNewVolumeId] with the id of the new, larger volume): 

=====================================================================================================================
aws ec2 describe-volumes --volume-ids [YourNewVolumeId]
=====================================================================================================================

Connect to the Storage Server instance and view your disk storage

Delete the old 35GB volume and the snapshot (replacing [YourOldVolumeId] with the id of the older, 
smaller volume and replacing [YourSnapshot] with the id of the snapshot you created):

=====================================================================================================================
aws ec2 delete-volume --volume-id [YourOldVolumeId]
aws ec2 delete-snapshot --snapshot-id [YourSnapshot]
=====================================================================================================================
=====================================================================================================================

Part 3: Creating Provisioned IOPS and Striped Volumes

=====================================================================================================================
=====================================================================================================================

Create a new PIOPS volume (replacing [YourAZ] with your Availability Zone)

=====================================================================================================================
aws ec2 create-volume --availability-zone [YourAZ] --size 200 --volume-type io1 --iops 2000
=====================================================================================================================

verify that the volume state has changed from “creating” to “available” (replacing [YourVolumeId] with the volume id 
of the PIOPS volume):

=====================================================================================================================
aws ec2 describe-volumes --volume-id [YourVolumeId]
=====================================================================================================================

Attach the new volume to your storage instance (replacing [YourVolumeId] with the id of the PIOPS volume and replacing 
[YourInstanceId] with the id of the storage instance):

=====================================================================================================================
aws ec2 attach-volume --volume-id [YourVolumeId] --instance-id [YourInstanceId] --device /dev/xvdb
=====================================================================================================================

Next you create additional volumes and stripe them. Type the following commands (replacing [YourAZ] with 
your Availability Zone):

=====================================================================================================================
aws ec2 create-volume --availability-zone [YourAZ] --size 100
aws ec2 create-volume --availability-zone [YourAZ] --size 100
=====================================================================================================================

view the state of the two new volumes (replacing [YourVolumeId] with the volume id of each new volume). Verify that 
they are both “available” before continuing:

=====================================================================================================================
aws ec2 describe-volumes --volume-ids [YourVolumeId] [YourVolumeId]
=====================================================================================================================

Attach the new volumes to your storage instance by typing the following commands (replacing [YourVolumeId] with the 
volume id of each new volume and replacing [YourInstanceId] with the id of the storage instance):

=====================================================================================================================
aws ec2 attach-volume --volume-id [YourVolumeId] --instance-id [YourInstanceId] --device /dev/xvdc
aws ec2 attach-volume --volume-id [YourVolumeId] --instance-id [YourInstanceId] --device /dev/xvdd
=====================================================================================================================
====================================================================================================================

Appendix A: EC2 Calls from PowerShell using AWS CLI

=====================================================================================================================

Run a ps1 script to initialize your environment settings for your console session

=====================================================================================================================
$env:AWS_CONFIG_FILE = "C:\aws\AWSCLIConfig.txt"
Write-Output "AWS config file location set"
Write-Output "Welcome to the unified AWS command line interface!"
Write-Output `n
=====================================================================================================================
Ensure that Powershell will run our scripts. Right click the Powershell shortcut and click Run as administrator, 
then run the following commands:
=====================================================================================================================
Set-ExecutionPolicy RemoteSigned
[ENTER]
exit
=====================================================================================================================

Run Powershell by clicking the shortcut, and run the following commands:

=====================================================================================================================
cd C:\aws
.\InitAWSCLI.ps1
cd C:\aws	
.\InitAWSCLI.ps1
=====================================================================================================================


© 2013, 2014 Amazon Web Services, Inc. or its affiliates. All rights reserved.
